{
  "name": "Sambung Ngaji",
  "short_name": "Sambung Ngaji",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E7ECE8",
  "theme_color": "#E7ECE8",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
