{
  "name": "Sambung Ngaji (DEV)",
  "short_name": "Sambung Ngaji DEV",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E7ECE8",
  "theme_color": "#DC2626",
  "icons": [
    {
      "src": "/apple-touch-icon-dev.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32-dev.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-dev.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
