{
  "id": "/",
  "name": "Sambung Ngaji (STAGING)",
  "short_name": "Sambung Ngaji STAGING",
  "description": "Aplikasi manajemen pengajian, absensi, dan pendampingan ibadah jamaah (STAGING).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7ECE8",
  "theme_color": "#FBBF24",
  "icons": [
    {
      "src": "pwa-192x192-staging.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512-staging.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}